@charset "utf-8";
body,input,ul,li,img,font,p,a,h4{ margin:0; padding:0;}
li{ list-style:none;}
a{text-decoration: none;}
.layout{
	background-color: #cdcdcd;
}
.title{
	width: 80%;
	height: 60px;
	background-color: #e3e3e3;
	margin: 0 auto;
	border-top-left-radius:2em;
	border-top-right-radius:2em;
}
p{ 
	text-align: center;
	line-height: 60px;
	color: #676282;
	font-size: 20px;
	font-family: "楷体";
	font-weight: 600;
}
.nav{
	width: 85%;
	margin: 0 auto;
	height: 40px;
	line-height: 40px;
	background-color: #5b5a94;
	border-radius:10px;
	text-align: center;
	color: #FFFFFF;
}
.nav a{
	color: white;
}
.search{
	width: 80%;
	margin: 0 auto;
	height: 80px;
	background-color: #aaaaaa;
}
img{
	height: 20px;
	width: 20px;
}
.search input[type='text']{
	border: 1px solid #73709f;
	height: 25px;
}
.time{
	float: left;
	margin-left: 150px;
	margin-top: 10px;
}
.forms{
	float: right;
	margin-right: 80px;
	margin-top: 10px;
}
.holder{
	float: left;
	margin-left: 150px;
	margin-top: 4px;
}
.catalog{
	float: right;
	margin-right: 80px;
	margin-top: 4px;
}
.search input[type='checkbox']{
	height: 15px;
	width: 15px;
}
.without{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	background-color: #73709f;
	padding-top: 30px;
}
.content{
	background-color: #FFFFFF;
	margin: 0 auto;
	padding-top: 10px;
	border-top-left-radius:2em;
	border-top-right-radius:2em;
}
table td{
	height: 28px;
}
.tb{
	margin: 0 auto;
	text-align: center;
	border-top-left-radius:1em;
	border-top-right-radius:1em;
}